{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVER;Database=DB;User Id=USER;Password=PASS;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
